{
  "name": "central-simples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 5190",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 5190",
    "start:lan": "next start --hostname 0.0.0.0 --port 5190",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:browser": "node tests/browser.mjs",
    "test:worker": "node --experimental-transform-types --test tests/central-worker.test.mjs",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "deploy:cloudflare": "wrangler deploy"
  },
  "dependencies": {
    "lucide-react": "1.31.0",
    "next": "16.3.4",
    "radix-ui": "1.6.7",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "playwright": "1.62.1",
    "typescript": "5.9.3",
    "wrangler": "4.92.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
